spring.application.name=postula2
server.port=8081

##DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postula2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

## SendGrid
spring.sendgrid.api-key={SENDGRID_API_KEY}
postula2.notification.from-email=postula2sa@gmail.com
postula2.notification.to-email=alzatedavid0126@gmail.com