meta {
  name: Register New Postulant
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/postulantes
  body: json
  auth: inherit
}

body:json {
  {
    "document": 1234567890,
    "firstName": "David",
    "secondName": "Santiago",
    "lastName": "Alzate",
    "lastSecondName": "Jiménez",
    "phone": 3204567890,
    "email": "david.alzate@example.com",
    "documentType": {
      "id": "5a415464-70e2-4e25-b83c-0b076c53c845"
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
